.chart-container {
  -webkit-box-sizing: border-box;
  font-family: Inter, Verdana, Geneva, Tahoma, sans-serif;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  user-select: none;
  justify-content: center;
  width: 90%;
  height: 120vh;
  background-color: #fff;
  margin: 8vh auto 10vh;
  gap: 4em;
}

p {
  margin: 0;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  padding: 1em 2em;
  gap: 1.5em;
  margin-top: 1em;
}

@media (min-width: 35em) {
  .chart-container {
    flex-direction: column;
    height: 70vh;
    justify-content: flex-start;
    margin: 20% auto;
    gap: 3em;
  }

  .btn-wrapper {
    justify-content: flex-end;
  }
}

@media (min-width: 65em) {
  .chart-container {
    flex-direction: row;
    height: 400px;
    justify-content: flex-start;
    margin: 4% auto;
    flex: 1;
  }

  .btn-wrapper {
    justify-content: flex-end;
  }
}
